VUE_APP_MAKEOBJ_API_URL="https://makeobj-api.128-bit.net/api/v1/pak"
VUE_APP_URL="https://addon-maker.128-bit.net"
VUE_APP_TITLE="Simutrans Addon Maker Online"
VUE_APP_AUTHOR="128Na"
VUE_APP_KEYWORDS="Simutrans,Addon,Makeobj"
VUE_APP_DESCRIPTION="Simutrans用のアドオンをdat作成からpak化までできるWebアプリです。"

VUE_APP_PORTAL_URL="https://simutrans-portal.128-bit.net/firebase/addon-maker"
