VUE_APP_URL=https://addon-maker.128-bit.net
VUE_APP_TITLE=Simutrans Addon Maker
VUE_APP_AUTHOR=128Na
VUE_APP_KEYWORDS=Simutrans,Addon,Makeobj
VUE_APP_DESCRIPTION=Simutrans用のアドオンをdat作成からpak化までできるWebアプリです。

# makeobj api
VUE_APP_MAKEOBJ_API_URL=https://makeobj-api.128-bit.net/api/v1/pak

# portal
VUE_APP_PORTAL_URL=https://simutrans-portal.128-bit.net
VUE_APP_PORTAL_PROJECT_ID=1
VUE_APP_PORTAL_CREDENTIAL=portal.token
VUE_APP_PORTAL_OAUTH_CLIENT_ID=93efc5b1-38c1-4145-8996-129a6c54300a
VUE_APP_PORTAL_OAUTH_REDIRECT_URL=https://addon-maker.128-bit.net/callback
